PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_kh
DB_USERNAME=root
DB_PASSWORD=root
SMTP_TO_EMAIL=s10160410@gmail.com
SMTP_TO_PASSWORD=lyanvrncuwldlhwv
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver