<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #E0E0E0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 60%;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #F0F0F0;
            box-shadow: 5px 5px 5px gray;
        }

        .t1 {
            color: #0080FF;
            margin-bottom: 20px;
            text-shadow: -15px -15px 5px gray;
        }

        .img1 {
            width: 100%;
        }

        figure {
            border: 1px solid gray;
            width: 45%;
            float: left;
            margin-right: 20px;
            padding: 5px;
        }

        figcaption {
            color: #5B5B5B;
            font-size: 12px;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">林智勝300轟冷知識！統一獅潘威倫被轟最多，在球隊領先時打得最順手</h1>
        <figure>
            <img class="img1" src="images/p1.webp" alt="">
            <figcaption>林智勝300轟冷知識！</figcaption>
        </figure>
        <p>
            林智勝在41歲這一年創造了歷史，不僅成為中華職棒全壘打王，更達成史無前例的生涯300轟。
        </p>
        <p>
            林智勝在2003年參加代訓選秀會，第一金剛在第一輪第一指名選中了他，隔年6月3日林智勝在La
            new熊迎來生涯初登場，該場比賽他面對興農牛扛下4棒，5打數敲出2安打、2打點，並在6月8日生涯第4場出賽時，面對中信鯨洋投邏逤，敲出了生涯首轟，也開啟了300轟之旅的序章。
        </p>
        <p>
            這些年來，林智勝在2009、2010、2012年拿下全壘打王，也在2009、2015、2016年參加明星賽全壘打大賽奪冠。其中，2009年單季敲出31轟，是當時中職本土紀錄，直到2015年才被高國輝打破，2016年與高國輝競爭全壘打王，最終雙方都敲出34轟，但因高國輝打數較少而飲恨。
        </p>
        <p>
            生涯拿下3座全壘打王寶座，僅次於林仲秋的4座，與張泰山、高國輝並列史上第2。
        </p>
        <p>
            林智勝在中信兄弟最後一年僅33場出賽，但仍敲出3轟，其中在球季最後2場比賽，分別對范柏絜敲出再見全壘打，對曾仁和敲出滿貫全壘打，生涯全壘打數追平張泰山的289轟。
        </p>
        <p>
            去年則在本季首場出賽，4月3日面對統一王鏡銘，敲出超越張泰山的第290號全壘打，獨居中職全壘打王寶座，最終以單季10轟，生涯299轟結束2022賽季。林智勝也在2022年達成生涯第15次的單季雙位數全壘打紀錄。
        </p>
        <p>
            2023年4月16日，林智勝面對前東家桃猿，8局上代打敲出3分砲，也是生涯第300轟，而苦主則是近2年對決林智勝6打席、5打數沒被敲過安打的樂天守護神豪勁。
        </p>
        <p>
            林智勝在41歲這一年創造了歷史，不僅成為中華職棒全壘打王，更達成史無前例的生涯300轟。
        </p>
        <p>
            林智勝在2003年參加代訓選秀會，第一金剛在第一輪第一指名選中了他，隔年6月3日林智勝在La
            new熊迎來生涯初登場，該場比賽他面對興農牛扛下4棒，5打數敲出2安打、2打點，並在6月8日生涯第4場出賽時，面對中信鯨洋投邏逤，敲出了生涯首轟，也開啟了300轟之旅的序章。
        </p>
        <p>
            這些年來，林智勝在2009、2010、2012年拿下全壘打王，也在2009、2015、2016年參加明星賽全壘打大賽奪冠。其中，2009年單季敲出31轟，是當時中職本土紀錄，直到2015年才被高國輝打破，2016年與高國輝競爭全壘打王，最終雙方都敲出34轟，但因高國輝打數較少而飲恨。
        </p>
        <p>
            生涯拿下3座全壘打王寶座，僅次於林仲秋的4座，與張泰山、高國輝並列史上第2。
        </p>
        <p>
            林智勝在中信兄弟最後一年僅33場出賽，但仍敲出3轟，其中在球季最後2場比賽，分別對范柏絜敲出再見全壘打，對曾仁和敲出滿貫全壘打，生涯全壘打數追平張泰山的289轟。
        </p>
        <p>
            去年則在本季首場出賽，4月3日面對統一王鏡銘，敲出超越張泰山的第290號全壘打，獨居中職全壘打王寶座，最終以單季10轟，生涯299轟結束2022賽季。林智勝也在2022年達成生涯第15次的單季雙位數全壘打紀錄。
        </p>
        <p>
            2023年4月16日，林智勝面對前東家桃猿，8局上代打敲出3分砲，也是生涯第300轟，而苦主則是近2年對決林智勝6打席、5打數沒被敲過安打的樂天守護神豪勁。
        </p>
    </article>
</body>

</html>