<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <style>
        p {
            color: blue;
            font-style: italic;
        }

        /* #theH1 {
            color: pink;
        }

        .st1 {
            color: blue;
            text-decoration: underline;
        }

        h1 {
            color: green;
        }



        h2.st2 {
            color: orange;
            text-transform: capitalize;
        }

        .col1 {
            color: gray;
        }

        .col2 {
            color: brown;
        }

        .size1 {
            font-size: 2em;
        }

        .sty1 {
            font-style: italic;
        }

        .under1 {
            text-decoration: underline;
        } */
    </style>

</head>

<body>
    <!-- inline>embedding -->
    <!-- id>class>type -->
    <h1 style="color:green;" id="theH1" class="st1">apple</h1>
    <h2 class="st2 font1">orange</h2>
    <h2 class="st1 font2">banana</h2>
    <h3 class="st2 font1">grape</h3>
    <h3 class="col2 col1 size1 sty1">panda</h3>
    <h4 class="col2 size1 under1">monkey</h4>
    <p class="p1">This is a paragraph!</p>
</body>

</html>